config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  admin_name: First User
  admin_email: user@example.com
  admin_password: changeme
  domain_name: http://agile-headland-2543.herokuapp.com/
  secret_key_base: d055f1f0784eab7f8cafbcdc2e5d87a573e6ed76867d17ba725d9b81b9fce60e16ad3354f7b0c39d3f19d0f1e61ce126bac74e64f80f54e3b02fff3001f1d7d3

  api_key: WdsxxrMZ0mS6aEkBF9Taw
  api_secret: UpxNtUzAU6pmB6ZOgip6EjrZd6OLN4K6ZD9Wf2umxI

test:
  domain_name: example.com
  secret_key_base: 7efada8955ee61c6912073e804a8a5281688060b986f25d981d99da0f1face2c3f836b1f09c5202108c4816cdf582f20ef98564088e6963c8f24af3f865a6de1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  # admin_name: <%= ENV["ADMIN_NAME"] %>
  # admin_email: <%= ENV["ADMIN_EMAIL"] %>
  # admin_password: <%= ENV["ADMIN_PASSWORD"] %>
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

  api_key: <%= ENV["API_KEY"] %>
  api_secret: <%= ENV["API_SECRET"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  admin_name: First User
  admin_email: user@example.com
  admin_password: changeme
  domain_name: http://agile-headland-2543.herokuapp.com/
  secret_key_base: d055f1f0784eab7f8cafbcdc2e5d87a573e6ed76867d17ba725d9b81b9fce60e16ad3354f7b0c39d3f19d0f1e61ce126bac74e64f80f54e3b02fff3001f1d7d3

  api_key: WdsxxrMZ0mS6aEkBF9Taw
  api_secret: UpxNtUzAU6pmB6ZOgip6EjrZd6OLN4K6ZD9Wf2umxI

test:
  domain_name: example.com
  secret_key_base: 7efada8955ee61c6912073e804a8a5281688060b986f25d981d99da0f1face2c3f836b1f09c5202108c4816cdf582f20ef98564088e6963c8f24af3f865a6de1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  # admin_name: <%= ENV["ADMIN_NAME"] %>
  # admin_email: <%= ENV["ADMIN_EMAIL"] %>
  # admin_password: <%= ENV["ADMIN_PASSWORD"] %>
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

  # api_key: <%= ENV["API_KEY"] %>
  api_key: WdsxxrMZ0mS6aEkBF9Taw
  # api_secret: <%= ENV["API_SECRET"] %>
  api_secret: UpxNtUzAU6pmB6ZOgip6EjrZd6OLN4K6ZD9Wf2umxI

config/secrets.yml (diff)
@@ -33,5 +33,7 @@ production:
   domain_name: <%= ENV["DOMAIN_NAME"] %>
   secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
 
-  api_key: <%= ENV["API_KEY"] %>
-  api_secret: <%= ENV["API_SECRET"] %>
+  # api_key: <%= ENV["API_KEY"] %>
+  api_key: WdsxxrMZ0mS6aEkBF9Taw
+  # api_secret: <%= ENV["API_SECRET"] %>
+  api_secret: UpxNtUzAU6pmB6ZOgip6EjrZd6OLN4K6ZD9Wf2umxI
